# matmoongi

./: .editorconfig  .gitignore  Dangerfile  Gemfile  README.md  bitrise.yml  settings.gradle
.github/workflows/: reviewdog.yml
app/: build.gradle
app/src/androidTest/java/com/matmoongi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matmoongi/: DistanceCalculator.kt  FavoritesViewModel.kt  FeedActivity.kt  GlobalApplication.kt  LoadingDialog.kt  LocationResultCallback.kt  LoginEvent.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MapActivity.kt  MapViewModel.kt  MatmoongiApp.kt  MyPageUiState.kt  MyPageViewEvent.kt  PermissionDialogFragment.kt  ResponsiveText.kt  SuccessOrFailure.kt  UserUiState.kt  UserViewEvent.kt  UserViewModel.kt
app/src/main/java/com/matmoongi/data/: Coordinate.kt  FavoriteRestaurant.kt  FavoritesRemoteDataSource.kt  FavoritesRepository.kt  FeedRestaurant.kt  MainRestaurant.kt  NaverSignOutResponse.kt  Restaurant.kt  RestaurantsRemoteDataSource.kt  RestaurantsRepository.kt  Review.kt  SearchRestaurant.kt  UserDataSource.kt  UserProfile.kt  UserRepository.kt
app/src/main/java/com/matmoongi/favorite/: FavoriteScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/matmoongi/login/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewEvent.kt  LoginViewModel.kt
app/src/main/java/com/matmoongi/map/: MapScreen.kt  MapUiState.kt  MapViewEvent.kt  MapViewModel.kt  SmallRestaurantCard.kt
app/src/main/java/com/matmoongi/mypage/: MyPageScreen.kt  MyPageUiState.kt  MyPageViewEvent.kt  MyPageViewModel.kt  TermsScreen.kt
app/src/main/java/com/matmoongi/network/: GoogleMapAPIService.kt  GsonConverter.kt  NaverLoginService.kt  NaverUserService.kt  OkHttpClient.kt  ServiceFactory.kt
app/src/main/java/com/matmoongi/response/: NaverSignOutResponse.kt  NearbyPlacesResponse.kt  UserProfileResponse.kt
app/src/main/java/com/matmoongi/restaurantCards/: FavoriteRestaurantCard.kt  MainRestaurantCard.kt  RestaurantCard.kt  ReviewCard.kt  SearchRestaurantCard.kt
app/src/main/java/com/matmoongi/screens/: FavoriteScreen.kt  LoginScreen.kt  MyPageScreen.kt  SearchScreen.kt  SplashScreen.kt  TermsScreen.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_confirm.xml  dialog_shape.xml  ic_back.xml  ic_favoirte_star_hollow.xml  ic_favorite_star_filled.xml  ic_loading.xml  ic_rating_star.xml  ic_rating_star_half.xml
app/src/main/res/layout/: dialog_location_permission.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matmoongi/: ExampleUnitTest.kt
(+29 files in other folders)
