plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.1'
}

def properties = new Properties()
properties.load(project.rootProject.file('matmoongi.properties').newDataInputStream())

android {
    namespace 'com.matmoongi'
    compileSdk 33

    defaultConfig {
        applicationId "com.matmoongi"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "NAVER_LOGIN_CLIENT_ID", "\"" + properties["NAVER_LOGIN_CLIENT_ID"] + "\""
        buildConfigField "String", "NAVER_LOGIN_CLIENT_SECRET", "\"" + properties["NAVER_LOGIN_CLIENT_SECRET"] + "\""
        buildConfigField "String", "NAVER_LOGIN_CLIENT_NAME", "\"" + properties["NAVER_LOGIN_CLIENT_NAME"] + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    ktlint {
        version = "0.48.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation 'androidx.activity:activity-ktx:1.6.1'

    def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose: 1.6.1'
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.navigation:navigation-compose:2.6.0"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    implementation 'com.navercorp.nid:oauth:5.6.0'
}
